{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MultiTenant_Master;Trusted_Connection=True;",
    "TemplateConnection": "Server=.;Database=__DBNAME__;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
